# levissimo.conf
# Configuration file for the levissimo static blog generator.
# 
# Author: Nathan Campos <nathanpc@dreamintech.net>

[folders]
templates = template/
posts = posts/
output = site/

[blog]
title = Levissimo Blog
subtitle = A blog about everything related to the project

