# levissimo.conf
# Configuration file for the levissimo static blog generator.
# 
# Author: Nathan Campos <nathanpc@dreamintech.net>

[server]
path = /currentflow.net/

[folders]
templates = template/
posts = posts/
output = docs/

[blog]
title = Current Flow
subtitle = Endeavours into the world of programming and electronics
default_author = Nathan Campos
posts_per_page = 4

